<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLocationActivity">

    <TextView
        android:id="@+id/selectLocationActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/yeonsung_regular"
        android:gravity="center"
        android:text="Chose Your Location"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/down_arrow"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectLocationActivityTitle">

        <AutoCompleteTextView
            android:id="@+id/selectLocationActivityLocationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:gravity="top"
            android:hint="Choose Location:- "
            android:inputType="none"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selectLocationActivityAppDesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/designer"
        android:textColor="@color/ascent_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectLocationActivityCreateAccount"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/lato_bold"
        android:text="Create Account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/selectLocationActivityAppDesigner"
        app:layout_constraintEnd_toEndOf="@+id/selectLocationActivityAppDesigner"
        app:layout_constraintStart_toStartOf="@+id/selectLocationActivityAppDesigner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="@string/app_permissions"
        app:layout_constraintBottom_toTopOf="@+id/selectLocationActivityCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>