<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/startActivityAppLogo"
        android:layout_width="333dp"
        android:layout_height="312dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/start_background_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_background" />

    <TextView
        android:id="@+id/startActivityAppTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tagline"
        android:textSize="24sp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/yeonsung_regular"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/startActivityAppLogo"
        app:layout_constraintStart_toStartOf="@id/startActivityAppLogo"
        app:layout_constraintTop_toBottomOf="@id/startActivityAppLogo" />

    <TextView
        android:id="@+id/startActivityAppDesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/designer"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startActivityNextButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toTopOf="@+id/startActivityAppDesigner"
        app:layout_constraintEnd_toEndOf="@+id/startActivityAppDesigner"
        app:layout_constraintStart_toStartOf="@+id/startActivityAppDesigner" />

</androidx.constraintlayout.widget.ConstraintLayout>